spring.application.name=LibraryManagement

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
# the following line ensures that schema.sql is executed before data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.name=librarymanagementdb
spring.datasource.url=jdbc:h2:mem:librarymanagementdb

spring.sql.init.mode=always
